GET http://127.0.0.1:8000/api/categoria
Authorization: Bearer 1|qDFVJ2TltDaie3qZXUptUXyj8QLdt0K86AI64QbU84e3ff51

###Guardar
POST http://127.0.0.1:8000/api/categoria
Authorization: Bearer 1|qDFVJ2TltDaie3qZXUptUXyj8QLdt0K86AI64QbU84e3ff51
Content-Type: application/json
Accept: application/json

{
    "nombre":"Ropa",
    "detalle":"prueba3"

}

### Mostrar
GET http://127.0.0.1:8000/api/categoria/1
Authorization: Bearer 1|qDFVJ2TltDaie3qZXUptUXyj8QLdt0K86AI64QbU84e3ff51
Accept: application/json


### Modificar
PUT http://127.0.0.1:8000/api/categoria/2
Authorization: Bearer 1|qDFVJ2TltDaie3qZXUptUXyj8QLdt0K86AI64QbU84e3ff51
Content-Type: application/json
Accept: application/json

{
  "nombre": "Muebles nuevos",
  "detalle": "prueba",
  "estado": 1,
  "created_at": "2025-11-28T19:17:35.000000Z",
  "updated_at": "2025-11-28T19:17:35.000000Z"
}

### Eliminar
DELETE http://127.0.0.1:8000/api/categoria/3
Authorization: Bearer 1|qDFVJ2TltDaie3qZXUptUXyj8QLdt0K86AI64QbU84e3ff51

